h1:música-jazz-blues-mpb-etc Música: Jazz , Blues, MPB etc
h2:música-internacional Música internacional
h3:ray-charles-no-brasil Ray Charles no Brasil
h3:o-órgão-hammond O Órgão Hammond
h3:inventor-do-piano-bartolomeu-cristófori-1655-1731 Inventor do piano: Bartolomeu Cristófori (1655-1731)
h4:orquestra-de-piano-no-sesc-paulista Orquestra de piano no SESC Paulista
h3:nat-king-cole Nat King Cole
h3:expressões-do-jazz Expressões do Jazz
h4:jam JAM
h4:dar-uma-canja Dar uma canja
h4:dar-uma-palhinha Dar uma palhinha
h3:bourbon-street-tom-jazz-tom-brasil-etc. Bourbon Street, Tom Jazz, Tom Brasil etc.
h3:festival-de-new-orleans-no-bourbon-street Festival de New Orleans no Bourbon Street
h3:concierto-de-aranjues-no-museu-do-prado-em-madri Concierto de Aranjues no Museu do Prado em Madri
h3:san-gigminiano-na-toscana-italiana San Gigminiano na Toscana Italiana
h3:karen-souza Karen Souza
h3:ron-carter-hank-jones-e-wynton-marsalis Ron Carter, Hank Jones e Wynton Marsalis
h3:je-taime-moi-non-plus Je t´aime ,…moi non plus …
h3:buena-vista-social-club Buena Vista Social Club
h3:astor-piazolla Astor Piazolla
h2:música-brasileira Música Brasileira
h3:o-furacão-elis-livro-de-regina-echerrevia O furacão Elis (livro de Regina Echerrevia)
h3:maria-bethânia Maria Bethânia
h3:rolandro-boldrin Rolandro Boldrin
h3:elomar Elomar
h3:saulo-laranjeira-e-outros-tesouros-descobertos Saulo Laranjeira e Outros tesouros descobertos
h3:fernando-faro Fernando Faro
h3:zé-keti Zé Keti
h3:paulinho-da-viola Paulinho da Viola
h3:tim-maia Tim Maia
h3:bossa-nova Bossa Nova
h3:leny-andrade Leny Andrade
h3:cauby-peixoto Cauby Peixoto
h3:ciro-monteiro Ciro Monteiro
h3:mestres-marçal-pai-e-filho-e-bide Mestres Marçal, pai e filho, e Bide
h3:cartola Cartola
h3:juca-chaves Juca Chaves
h3:gilberto-gil Gilberto Gil
h3:zuza-homem-de-jazz Zuza Homem de Jazz
h2:casas-noturnas-de-sorocaba Casas noturnas de Sorocaba
h2:outros-points-em-sorocaba Outros points em Sorocaba
h3:o-bar-do-sogro O Bar do Sogro
h3:bares-passarinho-andorinha-pizzaria-ricieri Bares Passarinho, Andorinha, Pizzaria Ricieri
h3:peixaria-faculdade Peixaria Faculdade
h3:bonnel Bonnel
h3:outros-bares-e-restaurantes-que-dominaram-o-cenário-em-sorocaba-nas-décadas-de-70-e-80 Outros bares e restaurantes que dominaram o cenário em Sorocaba nas décadas de 70 e 80

