h1:teatro-cinema---grandes-emoções Teatro & Cinema - Grandes Emoções
h2:teatro Teatro
h3:bibi-ferreira Bibi Ferreira
h2:o-mundo-do-cinema O Mundo do Cinema
h3:deu-a-louca-no-mundo-the-mad-mad-world Deu a louca no mundo (The mad, mad world)
h3:o-poderoso-chefão---a-trilogia O poderoso chefão - A trilogia
h3:a-honra-do-poderoso-prizzi A honra do poderoso Prizzi
h3:kansas-city Kansas City
h3:cinema-paradiso Cinema Paradiso
h3:rain-man Rain man
h3:perfume-de-mulher Perfume de mulher
h3:parente-é-serpente Parente é serpente
h3:o-homem-do-braço-de-ourothe-man-whith-the-golden-arm O homem do braço de ouro(The man whith the golden arm)
h3:bastardos-inglórios Bastardos inglórios
h3:o-grande-gatsby O grande Gatsby
h3:a-história-do-blues A história do blues
h3:um-estranho-no-ninho Um estranho no ninho

